<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LL1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/FL">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/thumbnail"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chk"
                android:checked="false"
                android:layout_alignParentRight="true"
                android:allowUndo="true"
                android:layout_gravity="right|bottom"
                android:visibility="visible"
                android:button="@drawable/custom_cb"/>
        </FrameLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/LL">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvItem"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:textSize="@dimen/title"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />/>

            <TextView
                android:id="@+id/tvharga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#429ed7"
                android:text="fdf"
                android:layout_gravity="center"
                android:layout_below="@id/title"
                android:layout_marginTop="1dip"
                android:layout_toRightOf="@+id/thumbnail"
                android:textSize="@dimen/rating" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/thumbnail">

                <TextView
                    android:id="@+id/tvprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#429ed7"
                    android:text="Jumlah : "
                    android:textSize="@dimen/rating"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tvQty"
                    android:textColor="#429ed7"
                    android:textSize="@dimen/rating"
                    android:layout_gravity="center" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/FL"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvTotal"
            android:textColor="#ff0000"
            android:id="@+id/tvTotal"
            android:textSize="@dimen/rating" />
    </FrameLayout>

</RelativeLayout>
